pkg/protos/network.proto

syntax = "proto3";
package protos;

import "google/protobuf/empty.proto";
import "common.proto";

option go_package = ".;protos";
message Artifacts {
  bytes data = 1;
}

message ResponseNodes {
  repeated Node nodes = 1;
}

message RequestRegister {
  Chain chain = 1;
  string user = 2;
  string pwd = 3;
}

message RequestSetupContract {
  Channel channel = 1;
  Contract contract = 2;
}

message RequestQueryOrInvokeContract {
  // 数字身份
  DigitalIdentity Identity = 2;
  // 链名称
  Channel channel = 1;
  // 合约名称
  string contract = 3;
  // 调用参数
  repeated string args = 4;
}

message ResponseChannelList {
  repeated string channels = 1;
}

message ResponseContractList {
  repeated Contract contracts = 1;
}

message RequestQueryBlockByNum {
  Channel channel = 1;
  uint64 num  = 2;
}

message RequestQueryBlockTxId {
  Channel channel = 1;
  string tx_id  = 2;
}

message RequestQueryBlockByHash {
  Channel channel = 1;
  bytes hash  = 2;
}

message RequestQueryTxById {
  Channel channel = 1;
  string tx_id  = 2;
}

service Network {
  // 构建区块链网络所需要的全部文件，包括启动k8s文件
  rpc BuildChain (Chain) returns (google.protobuf.Empty) {}
  // 创建一条链（通道）
  rpc BuildChannel (Channel) returns (google.protobuf.Empty) {}
  // 在k8s中运行网络
  rpc StartChain (Chain) returns (google.protobuf.Empty) {}
  // 查看网络是否完全运行
  rpc IsRunning(Chain) returns (ChainStatus) {}
  // 停止运行
  rpc StopChain (Chain) returns (google.protobuf.Empty) {}
  // 是否完全停止
  rpc IsStopped(Chain) returns (ChainStatus) {}
  // 删除网络全部数据文件
  rpc DeleteChain(Chain) returns (google.protobuf.Empty) {}
  // 下载区块链网络数据
  rpc DownloadArtifacts(Chain) returns (Artifacts) {}
  // 注册数字身份
  rpc Register(RequestRegister) returns (DigitalIdentity) {}
  // 安装合约
  rpc InstallContract(RequestSetupContract) returns (TransactionResponse) {}
  // 更新合约
  rpc UpdateContract(RequestSetupContract) returns (TransactionResponse) {}
  // 查询合约，产生交易
  rpc QueryContract(RequestQueryOrInvokeContract) returns (TransactionResponse) {}
  // 调用合约，产生交易
  rpc InvokeContract(RequestQueryOrInvokeContract) returns (TransactionResponse) {}
  // 查询网络pod资源
  rpc QueryChainNodes(Chain) returns (ResponseNodes) {}
  // 查询链列表
  rpc QueryChannelList(Chain) returns (ResponseChannelList) {}
  // 查询链信息
  rpc QueryChannel(Channel) returns (ChannelInformation) {}
  // 查询合约列表
  rpc QueryContractList(Channel) returns (ResponseContractList) {}
  // 查询链最新块
  rpc QueryLatestBlock(Channel) returns (InnerBlock) {}
  // 根据块高度查询块
  rpc QueryBlockByNum(RequestQueryBlockByNum) returns (InnerBlock) {}
  // 根据交易ID查询块
  rpc QueryBlockByTxId(RequestQueryBlockTxId) returns (InnerBlock) {}
  // 根据块Hash查询块
  rpc QueryBlockByHash(RequestQueryBlockByHash) returns (InnerBlock) {}
  // 根据交易ID查询交易
  rpc QueryTxById(RequestQueryTxById) returns (InnerTransaction) {}
}


